{
  "name": "gin-win",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6",
    "vue3-lazyload": "^0.3.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "cname-webpack-plugin": "^3.0.0",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.1.0",
    "vue-template-compiler": "^2.7.13",
    "vueperslides": "^3.5.1",
    "webpack-node-externals": "^3.0.0"
  }
}
